[gd_scene load_steps=40 format=3 uid="uid://b270rwdaoog0f"]

[ext_resource type="PackedScene" uid="uid://btewge2lyid0y" path="res://scenes/game/dialogues/components/npc/npc_dialogue_area.tscn" id="1_js67w"]
[ext_resource type="Script" path="res://scenes/game/characters/npc/npc.gd" id="1_p8b57"]
[ext_resource type="Texture2D" uid="uid://cte6q1vgjfdpl" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/1.png" id="2_g7ov4"]
[ext_resource type="Texture2D" uid="uid://bd0yot86nh1co" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/2.png" id="3_2ympa"]
[ext_resource type="Texture2D" uid="uid://bvkssxy6slkat" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/3.png" id="4_3fttl"]
[ext_resource type="Texture2D" uid="uid://fb3wvduju0yj" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/4.png" id="5_fid8s"]
[ext_resource type="Texture2D" uid="uid://cd7bqj14pla0j" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/5.png" id="6_pos62"]
[ext_resource type="Texture2D" uid="uid://dmccb1dfgtk2b" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/6.png" id="7_cqfcp"]
[ext_resource type="Texture2D" uid="uid://ct5m46xoo8rs1" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/7.png" id="8_w1afq"]
[ext_resource type="Texture2D" uid="uid://c3nj8ouc68pvp" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_in_01.png" id="9_i1nqg"]
[ext_resource type="Texture2D" uid="uid://xntxi2407h1y" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/8.png" id="9_ybyxv"]
[ext_resource type="Texture2D" uid="uid://xtw8er1ycmpe" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/9.png" id="10_hb5t8"]
[ext_resource type="Texture2D" uid="uid://b5o71w5gfbojc" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_in_02.png" id="10_ycfj3"]
[ext_resource type="Texture2D" uid="uid://c5vbrvw865uht" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_in_03.png" id="11_ga8ty"]
[ext_resource type="Texture2D" uid="uid://c5qk8blm17jq8" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/10.png" id="11_rmahi"]
[ext_resource type="Texture2D" uid="uid://d07kywpy3ffon" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_out_01.png" id="12_0vwrn"]
[ext_resource type="Texture2D" uid="uid://butk4i6veyrfj" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/11.png" id="12_8xodg"]
[ext_resource type="Texture2D" uid="uid://db8jw8uben8ms" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/12.png" id="13_6urtv"]
[ext_resource type="Texture2D" uid="uid://b4vh2yxke6lsb" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dialogue/interrogation/interrogation_out_02.png" id="13_xkqj8"]
[ext_resource type="Texture2D" uid="uid://shb87xg60vrl" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/13.png" id="14_tc4dr"]
[ext_resource type="Texture2D" uid="uid://xr5qs5el5fji" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/14.png" id="15_pp7gu"]
[ext_resource type="Resource" uid="uid://bn5myqf1kokjb" path="res://scenes/game/dialogues/dialogues/scene_1/scene_1.dialogue" id="15_tqdhh"]
[ext_resource type="Texture2D" uid="uid://d3s81g0mllaji" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/15.png" id="16_r0skn"]
[ext_resource type="Texture2D" uid="uid://cjxrfny7jb6vt" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/16.png" id="17_6511y"]
[ext_resource type="Texture2D" uid="uid://bjnlsf6ogwfkt" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/17.png" id="18_em5ej"]
[ext_resource type="Texture2D" uid="uid://depd7jfx3t26e" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/18.png" id="19_vd4od"]
[ext_resource type="Texture2D" uid="uid://jfj52luetvmv" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/19.png" id="20_d6sf2"]
[ext_resource type="Texture2D" uid="uid://dpyfvuhu5c3w0" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/20.png" id="21_mh8v3"]
[ext_resource type="Texture2D" uid="uid://oeg0slfng5ny" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/21.png" id="22_3oaeu"]
[ext_resource type="Texture2D" uid="uid://064k3j72unvr" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/22.png" id="23_q1hfw"]
[ext_resource type="Texture2D" uid="uid://b3mivraiar0pp" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/23.png" id="24_navpp"]
[ext_resource type="Texture2D" uid="uid://bjud7abr6n1cb" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/24.png" id="25_sc4n3"]
[ext_resource type="Texture2D" uid="uid://1jslhi7svq8v" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/25.png" id="26_iqaxx"]
[ext_resource type="Texture2D" uid="uid://pdujisidi82c" path="res://assets/sprites/pirate_bomb/1_player_bomb_guy/1_idle/26.png" id="27_itfkl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o0oc8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g7ov4")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ympa")
}, {
"duration": 1.0,
"texture": ExtResource("4_3fttl")
}, {
"duration": 1.0,
"texture": ExtResource("5_fid8s")
}, {
"duration": 1.0,
"texture": ExtResource("6_pos62")
}, {
"duration": 1.0,
"texture": ExtResource("7_cqfcp")
}, {
"duration": 1.0,
"texture": ExtResource("8_w1afq")
}, {
"duration": 1.0,
"texture": ExtResource("9_ybyxv")
}, {
"duration": 1.0,
"texture": ExtResource("10_hb5t8")
}, {
"duration": 1.0,
"texture": ExtResource("11_rmahi")
}, {
"duration": 1.0,
"texture": ExtResource("12_8xodg")
}, {
"duration": 1.0,
"texture": ExtResource("13_6urtv")
}, {
"duration": 1.0,
"texture": ExtResource("14_tc4dr")
}, {
"duration": 1.0,
"texture": ExtResource("15_pp7gu")
}, {
"duration": 1.0,
"texture": ExtResource("16_r0skn")
}, {
"duration": 1.0,
"texture": ExtResource("17_6511y")
}, {
"duration": 1.0,
"texture": ExtResource("18_em5ej")
}, {
"duration": 1.0,
"texture": ExtResource("19_vd4od")
}, {
"duration": 1.0,
"texture": ExtResource("20_d6sf2")
}, {
"duration": 1.0,
"texture": ExtResource("21_mh8v3")
}, {
"duration": 1.0,
"texture": ExtResource("22_3oaeu")
}, {
"duration": 1.0,
"texture": ExtResource("23_q1hfw")
}, {
"duration": 1.0,
"texture": ExtResource("24_navpp")
}, {
"duration": 1.0,
"texture": ExtResource("25_sc4n3")
}, {
"duration": 1.0,
"texture": ExtResource("26_iqaxx")
}, {
"duration": 1.0,
"texture": ExtResource("27_itfkl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_n3db7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i1nqg")
}, {
"duration": 1.0,
"texture": ExtResource("10_ycfj3")
}, {
"duration": 1.0,
"texture": ExtResource("11_ga8ty")
}, {
"duration": 1.0,
"texture": ExtResource("12_0vwrn")
}, {
"duration": 1.0,
"texture": ExtResource("13_xkqj8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nihc"]
size = Vector2(53, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_httk0"]
size = Vector2(91, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8wy3"]
size = Vector2(262, 164)

[node name="Npc" type="CharacterBody2D"]
floor_snap_length = 10.0
script = ExtResource("1_p8b57")

[node name="Npc" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_o0oc8")
animation = &"idle"
autoplay = "idle"

[node name="Question" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -33)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n3db7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.454832

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 3)
shape = SubResource("RectangleShape2D_7nihc")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1

[node name="NpcDialogueArea" parent="Area2D" node_paths=PackedStringArray("area", "area_listen", "npc") instance=ExtResource("1_js67w")]
dialogue_resource = ExtResource("15_tqdhh")
area = NodePath("..")
area_listen = NodePath("../../Area2DListen")
npc = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5.5, 17.5)
shape = SubResource("RectangleShape2D_httk0")

[node name="Area2DListen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DListen"]
position = Vector2(9, 4)
shape = SubResource("RectangleShape2D_g8wy3")

[connection signal="area_exited" from="Area2DListen" to="." method="_on_area_2d_listen_area_exited"]
